<?xml version="1.0" encoding="utf-8"?>
<!-- 引导页侧滑控件布局 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >

    <android.support.v4.view.ViewPager
        android:id="@+id/layout_index_guide_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 立即体验 -->
    <Button
        android:id="@+id/layout_index_guide_startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:text="@string/now_entry"
        android:textColor="@color/text_now_entry_red"
        android:background="@drawable/btn_new_selector"
        android:textSize="20sp" />
</FrameLayout>